{
  "name": "aem-fe-candidate-test",
  "version": "0.0.0",
  "homepage": "https://github.com/ducksoupdev/aem-fe-candidate-test",
  "authors": [
    "levym <ducksoupdev@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "modularized-normalize-scss": "~3.0.2"
  },
  "dependencies": {
    "handlebars.js": "~2.0.0"
  }
}
